.card-head {
    display: block;
    width: 100%;
    height: 35%;
}

.card-topic-case {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px 10px 15px;    
}

.card-user-name {
    padding: 0px 15px 15px 15px; 
    font-weight: bold; 
    color: rgba(148, 161, 224, .84);
    font-size: 0.9em;
}

.card-topic {
    width: 90%;
    font-size: 1.0em;
    font-weight: bold;
    padding-right: 5px;
   
}

.card-user {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    object-fit: cover;
    margin-top: 5px;
}

.card-intro-case {
    display: block;
    padding: 5px 15px 0px 15px;
}

.card-intro {
    max-height: 80px;
    -webkit-line-clamp: 4!important;
    overflow: hidden!important;
    text-overflow: ellipsis!important;
    display: -webkit-box!important;
    -webkit-box-orient: vertical;
    font-size: 0.92em;
}

.card-head-metric {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px 15px 0px;
}

.card-head-metric span:first-child {
    color: rgba(0, 0, 0, .54);
    font-size: 0.8em;
    margin: auto 0px;
}

.card-head-metric span:nth-child(2) > i {
    padding-left: 10px;
}


@media all and (min-width: 768px) {
    .card-head {
        /*min-width: 70%;*/
        height: auto;
    }
    .card-topic-case {
        flex-direction: row-reverse;
        padding: 5px 0px 10px 5px;
    }   

    .card-user {
        margin-right: 8px;
    }
    .card-intro-case {
        padding: 5px 10px 0px 10px;
    }
    .card-user-name {
        padding: 0px 15px 12px 10px; 
    }
    .card-head-metric {
        padding: 15px 0px 5px 0px;
    }
    .card-topic {
        max-height: 65px!important;
        -webkit-line-clamp: 3!important;
        overflow: hidden!important;
        text-overflow: ellipsis!important;
        display: -webkit-box!important;
        -webkit-box-orient: vertical;
    }
    .card-intro {
        font-size: 0.9em;
    }
}